<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1483</width>
    <height>763</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Palatino Linotype</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
    <underline>false</underline>
    <strikeout>false</strikeout>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="textEdit_Secuencia1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_Secuencia2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>S1:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>S2:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>45</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ejemplo:{5,7,*9,3,4,6,1} o {6,8,1,2,4,8*,9,7}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>1381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Intrucciones: Ingresar la secuenciaen los cuadros de texto, tal y como lo indica el ejemplo, el origen lo puede indicar con un asterisco</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Audio1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Grabar Audio 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Audio2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Grabar Audio 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_RutaAudio1">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>250</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_RutaAudio2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>310</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Calcular">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>621</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Calcular</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>40</y>
     <width>341</width>
     <height>321</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="title">
    <string>Operaciones</string>
   </property>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>k =</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_n0">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-10000</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_KDiezm">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Diezmacion">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>210</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Diezmacion</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Convolucion">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Convolucion</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_KInterp">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>260</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Interpolacion">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>260</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Interpolacion</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>n0 =</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Multiplicacion">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Multiplicacion</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Suma">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Suma</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Reflexion">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Reflexion</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>k =</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Desplazamiento">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>170</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Desplazamiento</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Resta">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Resta</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Interpolaciones">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>290</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>A Cero</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Escalon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lineal</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_Convoluciones">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Finita</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Circular</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Periodica</string>
     </property>
    </item>
   </widget>
   <widget class="QRadioButton" name="radioButton_Amplificacion">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Amplificacion</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>A =</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_AAmplificacion">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>A =</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Atenuacion">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>130</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Atenuacion</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_AAtenuacion">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>5</number>
    </property>
    <property name="minimum">
     <double>0.000010000000000</double>
    </property>
    <property name="maximum">
     <double>0.999990000000000</double>
    </property>
    <property name="singleStep">
     <double>0.000001000000000</double>
    </property>
    <property name="value">
     <double>0.500000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_Status">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>861</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>50</y>
     <width>551</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_Sec2">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>440</y>
     <width>551</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_Sec1">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>480</y>
     <width>861</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_Respuesta">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_ReproducirRespuesta">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>370</y>
     <width>351</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Reproducir audio de respuesta</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_Reflexion</sender>
   <signal>toggled(bool)</signal>
   <receiver>textEdit_Secuencia2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Desplazamiento</sender>
   <signal>toggled(bool)</signal>
   <receiver>textEdit_Secuencia2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Diezmacion</sender>
   <signal>toggled(bool)</signal>
   <receiver>textEdit_Secuencia2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Interpolacion</sender>
   <signal>toggled(bool)</signal>
   <receiver>textEdit_Secuencia2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Reflexion</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_Audio2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Desplazamiento</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_Audio2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Diezmacion</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_Audio2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Interpolacion</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_Audio2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>693</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Amplificacion</sender>
   <signal>toggled(bool)</signal>
   <receiver>textEdit_Secuencia2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>756</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Atenuacion</sender>
   <signal>toggled(bool)</signal>
   <receiver>textEdit_Secuencia2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>796</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Amplificacion</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_Audio2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Atenuacion</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_Audio2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>814</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
